$white: #fff
$black: #111
$background-color: rgb(48, 58, 75)
$font: 'Barlow','sans serif'
$body-size: 18px
$body-text: $white

$links: darken($white, 20%)
$links-hover: rgb(255, 82, 0)

$code-block: #000004
